<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' type='text/css' media='screen' href='formato.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='receitas.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <title>Receitas do Cheffe Panda</title>
</head>

<body>
    <!-- Menu de Navegação (Navbar) -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <!--Logo-->
        <a href="" class="navbar-brand">Cheffe Panda</a>
        <!-- Menu Hamburguer -->
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacao"
                aria-controls="navegacao" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Navegação-->
            <div class="collapse navbar-collapse" id="navegacao">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="receitas.html" class="nav-link">Receitas</a>
                    </li>

                    <li class="nav-item">
                        <a href="registro.html" class="nav-link">Registro</a>
                    </li>

                </ul>
                <!--Pesquisa Obs apenas complemento ainda precisa implantar as funcionalidades
				colocado apenas por questão de estetica para futuras alterações-->
                <form class="from-inline">
                    <input type="text" class="from-control" placeholder="Pesquisar...">
                    <button class="btn btn-outline-success">Ok</button>
                </form>

            </div>
        </div>
    </nav>

    <main>
        <h1>Receitas do Cheffe Panda</h1>
        <div class="cards">
            <div class="recipe">
                <img src="imagens/arroz-couve-flor.png" alt="Arroz de Couve-Flor">
                <div class="content">
                    <h3>Arroz de Couve-Flor</h3>
                    <ul>
                        <li>Arroz</li>
                        <li>Couve-Flor</li>
                        <li>Cebola Média</li>
                        <li>Azeite</li>
                    </ul>
                    <hr />
                    <p>Deixe a couve-flor picada. Adicione os ingredientes e refougue bem. Adicione sal, tampe a panela
                        e deixe cozinhar.</p>
                </div>
            </div>
            <div class="recipe">
                <img src="imagens/bolo-cafe.jpeg" alt="Bolo de Café">
                <div class="content">
                    <h3>Bolo de Café</h3>
                    <ul>
                        <li>Farinha de Trigo</li>
                        <li>Açúcar</li>
                        <li>Café Coado</li>
                        <li>Chocolate em Pó</li>
                        <li>Ovos</li>
                    </ul>
                    <hr />
                    <p>Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras e junte
                        à mistura.</p>
                </div>
            </div>
            <div class="recipe">
                <img src="imagens/coxinha-morango.jpeg" alt="Coxinha de Brigadeiro">
                <div class="content">
                    <h3>Coxinha de Brigadeiro</h3>
                    <ul>
                        <li>Leite Condensado</li>
                        <li>Chocolate em Pó</li>
                        <li>Manteiga</li>
                        <li>Morango</li>
                        <li>Chocolate Granulado</li>
                    </ul>
                    <hr />
                    <p>Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e
                        passe no granulado.</p>
                </div>
            </div>
            <div class="recipe">
                <img src="imagens/lasanhadearroz.png" alt="Lasanha de Arroz">
                <div class="content">
                    <h3>Lasanha de Arroz</h3>
                    <ul>
                        <li>Molho de Tomate</li>
                        <li>Cebola e Alho Picado</li>
                        <li>Arroz Cozido</li>
                        <li>Requeijão</li>
                        <li>Presunto Picado</li>
                        <li>Musssarela Ralada</li>
                        <li>Manteiga</li>
                    </ul>
                    <hr />
                    <p>Numa Panela em Fogo Médio Coloque a Manteiga
                        Junte a Cebola e o Alho Pìcado e deixe Refogar
                        Coloque em uma Vasilha o Arroz e o Requeijão
                        Depois em uma Refratário coloque uma camada
                        de arroz e espalhe por cima o molho
                        E a cada camada coloque o Presunto e a Mussarela
                        Leve ao Forno por 15 minutos em uma Temperatura de (180ºC)</p>
                </div>
            </div>
            <div class="recipe">
                <img src="imagens/paodequijo.png" alt="Pão de Queijo de Liquidificador">
                <div class="content">
                    <h3>Pão de Queijo de Liquidificador</h3>
                    <ul>
                        <li>Povilho Azedo</li>
                        <li>Queijo ralado</li>
                        <li>Ovo</li>
                        <li>Leite</li>
                        <li>Óleo</li>
                        <li>Sal a Gosto</li>
                    </ul>
                    <hr />
                    <p>Unte com Óleo as forminhas de Cupcakes
                        Reserve 2 Colheres de Sopa de Queijo Ralado
                        Para Povilhar Sobre os Pães de Queijo
                        Numa Tigela Pequena Quebre os Ovos e
                        Transfira para o Liquidificador.Junte
                        O Restante dos Ingredientes e bata por
                        Cerca de 1 minuto, ate que a Mistura fique Lisa.
                        Preencha as Forminhas ao Forno Por cerca de 25 minutos
                        Em uma temperatura de (200ºC).</p>
                </div>
            </div>
            <div class="recipe">
                <img src="imagens/carreteiro.jpg" alt="Arroz de Carreteiro">
                <div class="content">
                    <h3>Arroz de Carreteiro</h3>
                    <ul>
                        <li>Cebola e Alho Picado</li>
                        <li>Pimentão e Tempero verde Picado</li>
                        <li>Bacon Picado</li>
                        <li>Linguiça Calabresa em Cubos</li>
                        <li>Coxão de Dentro em Cubos</li>
                        <li>Caldo de Carne</li>
                        <li>Arroz</li>
                        <li>Sal a Gosto</li>
                    </ul>
                    <hr />
                    <p>Acrescente a cebola,o alho em uma Panela e Refogue
                        Depois Adicione as Carnes em Cubos
                        Tempere com Sal e o Pimentão
                        Cozinhe ate que as Carnes Ficarem Macias
                        Coloque o Arroz e o Caldo de Carne
                        Deixe Cozinhar ate Secar
                        Mexa e Tampe a panela por 5 Minutos
                        Antes de Servir.Povilhe o Tempero verde
                        E Sirva ainda Quente.</p>
                </div>
            </div>
        </div>
    </main>


    <!-- Rodapé -->
    <footer>&copy; Cheffe Panda 2023 </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

</body>

</html>